cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dfaf56b042b8c6cbbf0623c970f8815042358b2e8f7555976e4e3e83d5ed7b29

name:           standoff-tools
version:        0.1.1.2
synopsis:       Tools for managing stand-off markup.
description:    Please see the README on GitHub at <https://github.com/clueck/standoff-tools#readme>
category:       Text
homepage:       https://github.com/lueck/standoff-tools#readme
bug-reports:    https://github.com/lueck/standoff-tools/issues
author:         Christian Lück
maintainer:     christian.lueck@ruhr-uni-bochum.de
copyright:      Christian Lück, 2016, 2021
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md

source-repository head
  type: git
  location: https://github.com/lueck/standoff-tools

library
  exposed-modules:
      StandOff.AnnotationTypeDefs
      StandOff.AttributeSerializer
      StandOff.AttributesMap
      StandOff.DomTypeDefs
      StandOff.EquidistantText
      StandOff.External
      StandOff.External.GenericCsv
      StandOff.External.StandoffModeDump
      StandOff.Internalize
      StandOff.LineOffsets
      StandOff.MarkupTree
      StandOff.Owl
      StandOff.ResolveOverlapping
      StandOff.ShrinkedText
      StandOff.StringLike
      StandOff.Tag
      StandOff.TagSerializer
      StandOff.TagTypeDefs
      StandOff.TextRange
      StandOff.XmlParsec
      StandOff.XTraverse
  other-modules:
      Paths_standoff_tools
  hs-source-dirs:
      src
  build-depends:
      HsYAML
    , aeson >=1.1
    , base >=4.9 && <5
    , binary
    , bytestring
    , cassava
    , containers >=0.5.8.1
    , hxt
    , lens
    , mtl
    , parsec
    , text
    , time
    , uuid-types
    , vector
    , yaml
  default-language: Haskell2010

executable standoff
  main-is: standoff.hs
  other-modules:
      Paths_standoff_tools
  hs-source-dirs:
      commandline
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsYAML
    , aeson >=1.1
    , base >=4.9 && <5
    , binary
    , bytestring
    , cassava
    , containers >=0.5.8.1
    , directory >=1.2.0.1
    , hxt
    , lens
    , mtl
    , optparse-applicative >=0.12.1.0
    , parsec
    , standoff-tools
    , template-haskell
    , text
    , time
    , transformers
    , uuid-types
    , vector
    , yaml
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: TestMain.hs
  other-modules:
      Test.StandOff.DataXML
      Test.StandOff.MarkupRange
      Test.StandOff.ShrinkedText
      Test.StandOff.TagSerializer
      Test.StandOff.TestSetup
      Test.StandOff.TextRange
      Paths_standoff_tools
  hs-source-dirs:
      testsuite
  build-depends:
      HTF >=0.10.1
    , HsYAML
    , aeson >=1.1
    , base >=4.9 && <5
    , binary
    , bytestring
    , cassava
    , containers >=0.5.8.1
    , hxt
    , lens
    , mtl
    , parsec
    , standoff-tools
    , template-haskell
    , text
    , time
    , uuid-types
    , vector
    , yaml
  default-language: Haskell2010
