-- Initial StandOff.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                StandOff
version:             0.1.0.0
synopsis:            Tools for managing stand-off markup.
-- description:         
homepage:            https://github.com/lueck/standoff-internalizer/
license:             GPL-3
license-file:        LICENSE
author:              Christian Lück
maintainer:          christian.lueck@ruhr-uni-bochum.de
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     LineOffsets, XMLData, XMLOffsets, AnnotationData, DumpElParser
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010
